# Spotify API keys

SPOTIFY_ID=d40790f7a54348c4af697913ad6c2b14
SPOTIFY_SECRET=4542ee8d412b4ab890ffbe185f0f8b58

# Twitter API keys

TWITTER_CONSUMER_KEY=W6PotRx69a6YPtDcS8asKxVuM
TWITTER_CONSUMER_SECRET=7s0jX6dN8PFfPIwKQcQHqdUZAxtHhsr8gK1eEr27f9PIkzAHrJ
TWITTER_ACCESS_TOKEN_KEY=2218763700-ccmTpGdtRMzLos4llYSNW7QEzf5QWhSNQ7iTTQB
TWITTER_ACCESS_TOKEN_SECRET=RPB35w6b4luhYJEqDFOndP4Lf0vUAWyyKMqMqLhr2CTzd